# sha-coding-challenge

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marvel/sha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bx/extension/: AnyExtensions.kt  DuckTyped.kt  GsonExtensions.kt
app/src/main/java/bx/logging/: AndroidLogSink.kt  ChainedLogSink.kt  Exceptions.kt  Log.kt  LogSink.kt  SilentLogSink.kt  SystemOutLogSink.kt
app/src/main/java/bx/system/: Clock.kt  Concurrency.kt  Cx.kt  Disposable.kt  Preferences.kt
app/src/main/java/bx/ui/: RecyclerViewExtensions.kt
app/src/main/java/bx/util/: AutoCancelCx.kt  AutoDisposeBx.kt  BxViewModel.kt  Cache.kt  Extensions.kt  ExtensionsBx.kt  ExtensionsCx.kt  LoadingState.kt  Optional.kt  RetryWithBackoff.kt
app/src/main/java/com/marvel/sha/: ShaMain.kt  ShaModule.kt
app/src/main/java/com/marvel/sha/data/: Auth.kt  Constants.kt  DataModule.kt  MarvelAuthentication.kt  MarvelCharacters.kt  MarvelDao.kt  MarvelData.kt  MarvelMappers.kt  MarvelRemoteMediator.kt  MarvelRepository.kt  MarvelResponse.kt  MarvelService.kt  MarvelUrl.kt  Retrofit.kt  RetrofitRoomPagingSource.kt  RetrofitRoomRepo.kt  RetrofitService.kt  RoomCharactersDao.kt  RoomMarvelEntity.kt  RoomShaDatabase.kt  ShaRoomDatabase.kt
app/src/main/java/com/marvel/sha/data/characters/: CharacterDao.kt  CharacterEntity.kt  CharacterPagingSource.kt  CharacterRepository.kt  CharacterService.kt  CharactersDao.kt  CharactersDatabase.kt  CharactersEntity.kt  CharactersPagingSource.kt  CharactersRepository.kt  CharactersService.kt  RetrofitRoomPagingSource.kt  RetrofitRoomRepo.kt  RetrofitService.kt  RoomCharactersDao.kt
app/src/main/java/com/marvel/sha/data/comics/: ComicDao.kt  ComicEntity.kt  ComicsPagingSource.kt  ComicsRepository.kt  ComicsService.kt
app/src/main/java/com/marvel/sha/data/creators/: CreatorDao.kt  CreatorEntity.kt  CreatorPagingSource.kt  CreatorRepository.kt  CreatorService.kt
app/src/main/java/com/marvel/sha/data/ktordelight/: ComicRemoteMediator.kt  ComicRepository.kt  ComicService.kt
app/src/main/java/com/marvel/sha/domain/: MarvelAttribution.kt  MarvelCharacter.kt  MarvelComic.kt  MarvelCreator.kt  MarvelEntity.kt  MarvelImage.kt  MarvelThumbnail.kt  MarvelTypes.kt
app/src/main/java/com/marvel/sha/ui/: CharacterDetail.kt  CharacterList.kt  CharactersList.kt  ComicDetail.kt  ComicList.kt  ComicsList.kt  Creators.kt  ErrorCard.kt  IndeterminateProgress.kt  MarvelDomain.kt  Screen.kt  ShaActivity.kt  ShaBottomBar.kt  ShaHomeScreen.kt  ShaHomeViewModel.kt  ShaNavController.kt  ShaNavHost.kt  ShaNavRail.kt  ShaPage.kt  ShaTopBar.kt  UiModule.kt
app/src/main/java/com/marvel/sha/ui/characters/: CharacterDetail.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterListScreen.kt  CharacterListViewModel.kt  CharactersListScreen.kt  CharactersListViewModel.kt
app/src/main/java/com/marvel/sha/ui/comics/: CharactersListViewModel.kt  ComicDetailScreen.kt  ComicDetailViewModel.kt  ComicListScreen.kt  ComicListViewModel.kt  ComicsListScreen.kt  Lighten.kt
app/src/main/java/com/marvel/sha/ui/common/: AsyncPalette.kt  ErrorCard.kt  IndeterminateProgress.kt  InlineImage.kt  LoadingState.kt  MarvelSection.kt  PaletteDetailScreen.kt  PaletteExtensions.kt  Section.kt
app/src/main/java/com/marvel/sha/ui/creators/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CreatorListScreen.kt  CreatorListViewModel.kt
app/src/main/java/com/marvel/sha/ui/home/: Greeting.kt  HomeBar.kt  HomePage.kt  HomePager.kt  HomeScreen.kt
app/src/main/java/com/marvel/sha/ui/searchlist/: FabSearchBar.kt  FloatingSearchField.kt  SearchField.kt  SearchListItem.kt  SearchListScreen.kt  SearchListViewModel.kt
app/src/main/java/com/marvel/sha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marvel/sha/util/: StringExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com.marvel/sha/data.comics/: Beer.sq  Comics.sq
app/src/test/java/com/marvel/sha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
